<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.8" name="O.M.E.G.A. NadaNet LandStalker.exe" publicKeyToken="c18a088869a253de" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="OMEGAnadanetLOGO132x32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="O.M.E.G.A. NadaNet LandStalker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="O.M.E.G.A. NadaNet LandStalker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.3.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WIA.dll" size="9728">
      <assemblyIdentity name="AxInterop.WIA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oOEsJogPd4j6nfgwOPSDaGuRFAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>opR0gFFydUHxgtcH9sXHa7Nur+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WIA.dll" size="34816">
      <assemblyIdentity name="Interop.WIA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>adNE01Ujembm8qZD56IJZCjJC2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZwmTgais4iYspS1wZ1iBw6g2jDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="O.M.E.G.A. NadaNet LandStalker.exe" size="1452544">
      <assemblyIdentity name="O.M.E.G.A. NadaNet LandStalker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wNdjNSRaogL2zvRLhR887Tryk+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alarm1.wav" size="7090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wfjl4iwr9IKn5mmOMJTwptIljlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="O.M.E.G.A. NadaNet LandStalker.exe.config" size="1941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7X6wEwyi7nyp5hWOpNKVeBMBQq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OMEGAnadanetLOGO132x32.ico" size="163154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mGit4YyI8oqKj63rthpCuRVH7wI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Admin-Cody-PC\Cody Salazar" issuerKeyHash="de9bf386c2865c54ce91e4f4bac442f21d750f65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oRErMlfrZc7/G3aJdEDBZLjp4W0=</DigestValue></Reference></SignedInfo><SignatureValue>Wjxc14nwntj8IjWBqHl3UH/iC4WvjdvrqsS4FwICTVoHAnVkWBN4G9LbCkUhITshaO5kslect6jQEA6is2T0hksbd0Em4YHTNKnwStMUXp9jIZjv8XR8ONdyRRKSz1ml2R74yJWQDYdHXw7eENvAt5Ry2xBOjrVznKM9GZVGKCY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kUjWOaH4BNkioyPraGGeWNABH+RYvs0+bKB2cyfn7w4vOA1F8psJT1tUNVmdhuu+4Pd1zzAw7P5sJZRGgsUOSOcx5JFscm1AJFL3d5GQmFDTNJxKwSArKh4ZH/hC8X93FsszcMt5UgWUn5VrFwa0PDHadeFrGTqzLNEdgC8gQhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6de1e9b864c1407489761bffce65eb57322b11a1" Description="" Url=""><as:assemblyIdentity version="1.0.0.8" name="O.M.E.G.A. NadaNet LandStalker.exe" publicKeyToken="c18a088869a253de" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Admin-Cody-PC\Cody Salazar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oTwf9kFLg0HiBz6Ak0a+Fxl9oxA=</DigestValue></Reference></SignedInfo><SignatureValue>DXWN2LBgSwsqmTgyj9PZIAWjwEvyPaKBaPAA1DvQP0KNQo9RHpClq+QZ9GfJhD4A9Qp3UQPG09FKaF9Y6sZQOPWrGLKE10GpSzMpAZpetCf3FOe1dcjx7qpr6bpVL3+OI6hG7PmNlVjmKz0ki2zISn6qNHl5zt8GDrkDp3C2Il0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kUjWOaH4BNkioyPraGGeWNABH+RYvs0+bKB2cyfn7w4vOA1F8psJT1tUNVmdhuu+4Pd1zzAw7P5sJZRGgsUOSOcx5JFscm1AJFL3d5GQmFDTNJxKwSArKh4ZH/hC8X93FsszcMt5UgWUn5VrFwa0PDHadeFrGTqzLNEdgC8gQhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQYG78w0qy7opIy3ldeCbJ3zANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAQQBkAG0AaQBuAC0AQwBvAGQAeQAtAFAAQwBcAEMAbwBkAHkAIABTAGEAbABhAHoAYQByMB4XDTExMDExNTEyNTA0MVoXDTEyMDExNTE4NTA0MVowPzE9MDsGA1UEAx40AEEAZABtAGkAbgAtAEMAbwBkAHkALQBQAEMAXABDAG8AZAB5ACAAUwBhAGwAYQB6AGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkUjWOaH4BNkioyPraGGeWNABH+RYvs0+bKB2cyfn7w4vOA1F8psJT1tUNVmdhuu+4Pd1zzAw7P5sJZRGgsUOSOcx5JFscm1AJFL3d5GQmFDTNJxKwSArKh4ZH/hC8X93FsszcMt5UgWUn5VrFwa0PDHadeFrGTqzLNEdgC8gQhsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBsFMWgWqjnXDMCnf4X/YG5oKLePnb/e3/L1iaU/wlOeQJwqv7uuFha5nfknsckXav41f/4FiQ0Pjbx/69NGNO9h09NX7BJ36Xc//kjM/W9JIqkQhImGz264JY4f8e3iDBS6qHtm/+vQwxzOglVGlzjSHe8Tf+gFJVnpdNkhuEOeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>